# libs.versions.toml2

./: .whitesource  libs.versions.toml
